[ur]
root = /Users/davidkershaw/dev/bdocs/ur_root

[test]
root = /Users/davidkershaw/dev/bdocs/test_root

[docs]
root = /Users/davidkershaw/dev/bdocs/documentation
# [docs][root] is not currently in use

[db]
database = seedocs
user = root
password =
host = localhost


